<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
        }
        .box {
            position: relative;
            width: 250px;
            height: 50px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transition: all 0.5s;
            /*transform: rotate3d(-1,1,0,45deg);*/
        }
        .box:hover{
            transform: translateY(-25px) rotateX(90deg);
        }
        .front,
        .bottom {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            line-height: 50px;
            text-align: center;
            color: white;
        }
        .front {
            background-color: #1BA1E6;
        }
        .bottom {
            background-color: #40B83F;
            transform-origin: bottom;
            transform: translateZ(-50px) rotateX(-90deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="front">你好</div>
        <div class="bottom">再见</div>
    </div>
</body>
</html>